{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321,
      "url": "http://localhost:4321"
    }
  ]
}
